#Updated at Tue Dec 01 09:20:16 CET 2015
#Tue Dec 01 09:20:16 CET 2015
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://my-db\:5432/esupsgc
database.username=esupsgc
database.password=esup